APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_PUBLIC_KEY=file://../auth_keys/jwtRS256.pub
JWT_PRIVATE_KEY=file://../auth_keys/jwtRS256
JWT_PASSPHRASE=

CIU_SERVICES_BASE_URI=http://localhost:8000

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1232890
PUSHER_APP_KEY=8c62195c6aaac672f6c0
PUSHER_APP_SECRET=35105d64aedfe33ae010
PUSHER_APP_CLUSTER=us2
FECHA_INICIO_SBS='2021-07-15 00:00:00'

SERVICE_SYNC_VICIDIAL=https://app.outsourcingcos.com/webservice-dinamico
USER_ID_CREATOR_DIRECTORIES_CRM_LEAD=1

DB_STRICT_MODE=false
