stages:
    - quality
deploy:
 only:
     - Quality
     - merge request
 
 stage: quality
 script:
     - cd /var/www/mios/mios-backend/mios-crm-back-v2
     - git checkout .
     - git pull
     - composer dump-autoload
     - php artisan cache:clear
 
 tags:
     - crm-back-quality